# DN-5.0-handon

E-commerce/: EcommerceSearch.java
Financial Forecasting/: FinancialForecast.java
SQL/: ProcessMonthlyInterest.sql
singleton class/: SingletonTest.java
week 1/AAAPattern/AAAPattern/: pom.xml
week 1/AssertionTest/AssertionsInJUnit/: pom.xml
week 1/Factory class/: FactoryMethodTest.java
week 1/JunitDemo/JunitDemo1/: pom.xml
week 1/LoggingErrorMessage/LoggingErrorMessage/: pom.xml
week 1/Mokito/MockingAndStubbing/: pom.xml
week 1/SQL/: Transfer funds.sql  UpdateEmployeeBonus.sql  loan.sql
week 1/VerifyInteraction/VerifyInstruction/: pom.xml
week 2/DependencyInjection/LibraryManagement/: pom.xml
week 2/LibraryManagement/: pom.xml
week 2/LibraryManagement/src/main/resources/: applicationContext.xml
week 2/MavenConfig/Mavenconfig/: pom.xml
week 2/SpringDataJPA/Student/: pom.xml
week 3/Authentication service/Authentication service/: README.md  pom.xml
week 3/HelloWorld/helloworld/: README.md  pom.xml
week 3/Load country/: README.md
week 3/Load country/src/: logback.xml
week 3/get country/Get country/: README.md  pom.xml
week 3/get country/Get country/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
week 3/get country/Get country/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
week 3/get country/Get country/src/main/java/com/cognizant/springlearn/model/: Country.java
week 3/get country/Get country/src/main/resources/: application.properties  country.xml
week 3/load country from spring/Load country/: pom.xml
week 3/spring country/Load country/src/: SpringLearnApplication.java  country.xml
week 3/spring web/: pom.xml
week 3/spring web/src/main/resources/: application.properties
week 4/Account/account/: pom.xml
week 5/Handson 1/: notes.txt  package-lock.json
week 5/Handson 10/: angular.json  karma.conf.js  package.json
week 5/Handson 10/src/: index.html  styles.css
week 5/Handson 10/src/app/: app.component.ts  app.module.ts
week 5/Handson 10/src/app/course-card/: course-card.component.css  course-card.component.html  course-card.component.spec.ts  course-card.component.ts
week 5/Handson 10/src/app/course-list/: course-list.component.html  course-list.component.spec.ts  course-list.component.ts
week 5/Handson 10/src/app/models/: course.model.ts
week 5/Handson 10/src/app/services/: course.service.spec.ts  course.service.ts
week 5/Handson 10/src/app/store/: course.actions.ts  course.reducer.ts  course.selectors.ts
week 5/Handson 2/: notes.txt
week 5/Handson 3/: notes.txt
week 5/Handson 4/: notes.txt
week 5/Handson 4/src/app/: app.ts
week 5/Handson 5/: notes.txt
week 5/Handson 5/src/app/: app.routes.ts
week 5/Handson 6/: README.md  angular.json  package.json  tsconfig.json
week 5/Handson 6/src/app/: app.component.css  app.component.html  app.component.ts
week 5/Handson 7/: README.md  angular.json  package.json
week 5/Handson 7/src/: index.html  styles.css
week 5/Handson 7/src/app/: app.component.ts  app.routes.ts
week 5/Handson 8/: db.json  package.json
week 5/Handson 8/src/app/: app.component.ts  app.config.ts
week 5/Handson 9/: README.md  angular.json
week 5/Handson 9/src/: styles.css
week 5/Handson 9/src/app/: app.routes.ts
(+105 files in other folders)
